set-option -g prefix C-b

# Enable mouse support
set -g mouse on

# Set vi as the default editor
set -g status-keys vi

# set the status line's colors
set -g status-style fg=black,bg=red

# Set different background color for active window
# set -g window-status-current-bg magenta

# use space to go to the next window
bind " " next-window

bind-key v split-window -h
bind-key s split-window

# pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'

set -g status-right ' #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

set -g status-left "Online: #{online_status} | %a %h-%d %H:%M"

# set -g status-left '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

run-shell ~/clone/battery/battery.tmux
run-shell ~/clone/cpu/cpu.tmux
run-shell ~/clone/online-status/online_status.tmux
